server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryspringfinal
spring.datasource.username=root
spring.datasource.password=ec2-hTS-BMm-fUT

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update