server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryspringfinal
spring.datasource.username=yeldos
spring.datasource.password=ec2-hTS-BMm-fUT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update